<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>jsNote3 | Kaola</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JavaScriptLearning,">
  

  <meta name="description" content="ECMAScript中不存在块级作用域，因此在循环内部定义的变量也可以在外部访问到。  for-in语句 1for (property in expression) statement  一种精确的迭代语句，可以用来枚举对象的属性。 如果表示要迭代的对象的变量值为null或undefined，for-in语句会抛出错误。ECMAScript5更正了这一行为，对这种情况不再抛出错误，而只是不执行循">
<meta name="keywords" content="JavaScriptLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="jsNote3">
<meta property="og:url" content="http://yoursite.com/2019/07/11/jsNote3/index.html">
<meta property="og:site_name" content="Kaola">
<meta property="og:description" content="ECMAScript中不存在块级作用域，因此在循环内部定义的变量也可以在外部访问到。  for-in语句 1for (property in expression) statement  一种精确的迭代语句，可以用来枚举对象的属性。 如果表示要迭代的对象的变量值为null或undefined，for-in语句会抛出错误。ECMAScript5更正了这一行为，对这种情况不再抛出错误，而只是不执行循">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T13:22:27.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsNote3">
<meta name="twitter:description" content="ECMAScript中不存在块级作用域，因此在循环内部定义的变量也可以在外部访问到。  for-in语句 1for (property in expression) statement  一种精确的迭代语句，可以用来枚举对象的属性。 如果表示要迭代的对象的变量值为null或undefined，for-in语句会抛出错误。ECMAScript5更正了这一行为，对这种情况不再抛出错误，而只是不执行循">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-jsNote3" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">jsNote3</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>kaolalala</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ul>
<li><p>ECMAScript中不存在块级作用域，因此在循环内部定义的变量也可以在外部访问到。</p>
</li>
<li><p><code>for-in</code>语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for (property in expression) statement</span><br></pre></td></tr></table></figure>

<p>一种精确的迭代语句，可以用来枚举对象的属性。</p>
<p>如果表示要迭代的对象的变量值为<code>null</code>或<code>undefined</code>，<code>for-in</code>语句会抛出错误。ECMAScript5更正了这一行为，对这种情况不再抛出错误，而只是不执行循环体。</p>
</li>
<li><p><code>label</code>语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label: statement</span><br></pre></td></tr></table></figure>

<p>使用该语句可以在代码中添加标签，以便将来使用。</p>
<p>加标签的语句一般都要与<code>for</code>语句等循环语句配合使用。、</p>
</li>
<li><p><code>break</code>和<code>continue</code>语句都可以与<code>label</code>语句联合使用，比如可以使用标签一次跳出多层的嵌套循环。</p>
</li>
<li><p><code>with</code>语句的作用是将代码的作用域设置到一个特定的对象中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">with (expression) statement</span><br></pre></td></tr></table></figure>

<p>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var qs = location.search.substring(1);</span><br><span class="line">var hostName = location.hostName;</span><br><span class="line">var url = location.href;</span><br></pre></td></tr></table></figure>

<p>可以改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with(location)&#123;</span><br><span class="line">	var qs = search.substring(1);</span><br><span class="line">	var hostName = hostName;</span><br><span class="line">	var url = href;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>严格模式下不允许使用<code>with</code>语句，否则将视为语法错误。也不建议使用这个语句。</p>
</li>
<li><p>使用<code>switch</code>语句时记得加<code>break;</code>。可以在<code>switch</code> 语句中使用任何数据类型。该语句在比较值的时候使用的是全等操作符，因此不会发生类型转换。</p>
</li>
<li><p>ECMAScript中的参数在内部是用一个数组来表示的，函数接收到的始终都是这个数组，而不关心数组中包含哪些参数（如果有参数的话）</p>
<p><code>arguments</code>对象只能在函数中使用。</p>
<p><code>arguments</code>的值永远与对应命名参数的值保持同步。但它们的内存空间是独立的。</p>
</li>
<li><p>函数不能重载。</p>
</li>
<li><p>基本类型—-&gt;栈，引用类型—-&gt;堆</p>
</li>
<li><p>函数的参数都是按值传递的，即使是引用类型也是传递了指针的值进去。相当于复制了实参的值给形参，函数内部改变的只是形参的值。但当传递引用类型的值进函数时，对形参的操作可能会影响到传进去的那个实参，是因为形参和实参指向的都是堆中的同一个地址。函数内对形参的操作实际上就是在对堆里面那块内存动手脚。</p>
</li>
<li><p><code>instanceof()</code>用来检测对象的类型。</p>
<p>语法：<code>result = variable instanceof constructor</code></p>
</li>
<li><p>所有引用类型的值都是Object的实例。</p>
</li>
<li><p>每个执行环境都有一个与之关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中。某个执行环境中的所有代码执行完毕后，该环境被销毁，保存在其中的所有变量和函数定义也随之销毁。</p>
</li>
<li><p>当代码在一个环境中执行时，会创建变量对象的一个作用域链。用途是保证对执行环境有权访问的所有变量和函数的有序访问。内部环境可以通过作用域链访问所有的外部环境，但外部环境不能访问内部环境中的任何变量和函数。</p>
</li>
<li><p>使用<code>var</code>声明的变量会自动被添加到最接近的环境中。如果初始化变量是没有使用<code>var</code>声明，该变量会自动添加到全局环境。</p>
</li>
<li><p>如果局部环境中存在着同名标识符，就不会使用位于父环境中的标识符。</p>
</li>
<li><p>引用计数的垃圾清除算法可能会出现循环引用，无法释放内存。</p>
</li>
<li><p>只要在IE中涉及COM对象，就会存在循环引用的问题。IE9将BOM和DOM对象转化成立真正的JavaScript对象，避免了两种垃圾收集算法并存导致的问题。</p>
</li>
<li><p>浏览器的垃圾收集器是周期性运行的，触发机制不同浏览器可能会有差异。在IE中可以用<code>window.CollectGarbage()</code>是垃圾收集立刻执行，在Opera7及更高版本中，调用<code>window.opera.collect()</code>也可以启动垃圾收集例程。但不建议程序员主动触发垃圾收集过程。</p>
</li>
<li><p>一旦数据不再有用，最好通过将其值设置为<code>null</code>来释放其引用，这个做法叫做解除引用。解除引用的真正作用是让值脱离执行环境，以便垃圾收集器下次运行时将其回收。适用于大多数全局变量和全局对象的属性。为执行中的代码只保存必要的数据是优化内存占用的最佳方式。</p>
</li>
<li><p>表达式上下文指的是该上下文期待一个值（表达式）。</p>
</li>
<li><p>在使用方括号语法时，应该将要访问的属性以字符串的形式放在方括号内。</p>
</li>
<li><p><code>join()</code>方法可以指定数组元素输出为字符串时的分隔符。</p>
</li>
<li><p>数组的<code>pop()</code>方法返回的是取得的值，<code>push()</code>方法返回的数组长度。</p>
</li>
<li><p>用<code>shift()</code>和<code>push()</code>方法可以实现类似于队列先进先出的数据结构。<code>unshift()</code>和<code>pop()</code>可以实现与队列相反的操作，队头进，队尾出。</p>
</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/10/jsNote2/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/12/jsNote4/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'kaolalala',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['kaolalala'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
