<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>学习安装配置的心得 | Kaola</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="foot,">
  

  <meta name="description" content="很多时候我们安装某种东西，都不只是从网上下载安装包然后直接顺着一直点下一步就可以完成。往往需要从网上找教程来学习怎么把东西装好。但是大部分时候都很难找到情况和你的电脑一模一样的教程，偶尔会有些避免不了的坑，这个时候我们要怎么办呢？   多找几篇教程做比对，越详细越好 从我之前安装的经验来看，碰到几篇教程的有些步骤不太一样是经常的事。一开始我没经验，看到是篇教程且开头和我的情况差不多就直接照着做，">
<meta name="keywords" content="foot">
<meta property="og:type" content="article">
<meta property="og:title" content="学习安装配置的心得">
<meta property="og:url" content="http://yoursite.com/2019/07/09/blog1/index.html">
<meta property="og:site_name" content="Kaola">
<meta property="og:description" content="很多时候我们安装某种东西，都不只是从网上下载安装包然后直接顺着一直点下一步就可以完成。往往需要从网上找教程来学习怎么把东西装好。但是大部分时候都很难找到情况和你的电脑一模一样的教程，偶尔会有些避免不了的坑，这个时候我们要怎么办呢？   多找几篇教程做比对，越详细越好 从我之前安装的经验来看，碰到几篇教程的有些步骤不太一样是经常的事。一开始我没经验，看到是篇教程且开头和我的情况差不多就直接照着做，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-09T08:07:29.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习安装配置的心得">
<meta name="twitter:description" content="很多时候我们安装某种东西，都不只是从网上下载安装包然后直接顺着一直点下一步就可以完成。往往需要从网上找教程来学习怎么把东西装好。但是大部分时候都很难找到情况和你的电脑一模一样的教程，偶尔会有些避免不了的坑，这个时候我们要怎么办呢？   多找几篇教程做比对，越详细越好 从我之前安装的经验来看，碰到几篇教程的有些步骤不太一样是经常的事。一开始我没经验，看到是篇教程且开头和我的情况差不多就直接照着做，">

  

  
    <link rel="icon" href="bitbug_favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-blog1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">学习安装配置的心得</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>kaolalala</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>很多时候我们安装某种东西，都不只是从网上下载安装包然后直接顺着一直点下一步就可以完成。往往需要从网上找教程来学习怎么把东西装好。但是大部分时候都很难找到情况和你的电脑一模一样的教程，偶尔会有些避免不了的坑，这个时候我们要怎么办呢？</p>
</blockquote>
<ol>
<li><p>多找几篇教程做比对，越详细越好</p>
<p>从我之前安装的经验来看，碰到几篇教程的有些步骤不太一样是经常的事。一开始我没经验，看到是篇教程且开头和我的情况差不多就直接照着做，等到安装到中途才发现怎么好像有些步骤被博主理所应当的忽略了。那这时候我已经过了那个步骤了，能补救还好，但有些顺序是一定的，漏了之后只能追悔莫及，那要再花多少时间就看命了。</p>
<p>因此，吃了几次亏之后我就吸取了一点教训，每次找教程的时候都尽可能多找几篇，而且是找越详细的越好。如果能找到解释每一步的原理的话那更是谢天谢地，至少我知道哪一步是为什么，更有利于我理解不是。也能减少出错率，因为有些配置信息是要根据自身信息来代入的，若是教程里直接叫你输入某个指令但却是根据博主自身信息来写的，没有解释你稀里糊涂的跟着输入了，那简直gg啊。每一步都照着几篇博客对比着来，虽然不能保证不出错，但至少出错率要比你只单纯参照一篇来小得多。若是发现几篇博客写的不一样，再找别的教程，这种时候我建议还是少数服从多数。也可以直接搜索这个步骤的原因，说不定还能学到新的东西。</p>
</li>
<li><p>对照好版本号</p>
<p>有时不同版本号之间的差异还是挺大的，所有在搜教程的时候最好加上自己下载的安装包版本号啊。</p>
</li>
<li><p>做好笔记</p>
<p>如果可以的话，把你下载过程中的每一步都截图保存下来，顺便可以写一篇总结。毕竟别人写的教程和你的实操还是存在差异，尝试着把自己遇到的坑或者是每个步骤记录下来，也许以后需要重装的时候就不需要再去找教程了，甚至还可以帮助到身边的朋友哦。</p>
</li>
<li><p>利用错误信息</p>
<p>学会利用电脑报给你的错误信息，复制之后直接往搜索框一丢再查一查，解决方法还蛮多的。虽然不一定有用哈哈哈，但是试试呗。</p>
</li>
<li><p>实在不行我们重新开始</p>
<p>最简单粗暴的解决挫折方法大概就是重头再来了。安装的时候最好挑好你安装的路径并记住，有条理一点的安装对于你之后整理文件或者删除之类的操作会很有帮助。</p>
<p>有时候真的明明就觉得和网上做的一模一样但是谜之就是出了错。怎么找都找不到原因，这种时候我建议你把之前下载的东西删掉，从头跟着教程来一遍，虽然这种方法比较傻瓜了点，但是相对有效。记得把之前下载的东西都删干净了再重新开始，不然保不齐你之前做的哪些操作就是罪魁祸首呢。</p>
</li>
<li><p>休息一下再战</p>
<p>也许重装好几次都解决不了，那别纠结了。先睡一觉或者干点其他事情，隔段时间再来继续。说起来莫名玄学，但是我确实有好几次就是这么成功了，睡觉前怎么弄都不成功，睡一觉起来照着教程再做一遍就success了。</p>
</li>
<li><p>可以适当求助他人帮助</p>
<p>其实学做这些东西的时候最爽的就是旁边有个大牛指导，不但帮你解决困难还能清清楚楚的告诉你每一步的原因。但是这个做法建议谨慎使用，自己多尝试几次之后实在不行再试着去找别人帮忙。因为偶尔别人会有自己要紧的事，也没法一直在你身边指导你，老是麻烦别人也是会有些不好意思的嘛。自己查资料去解决还有一个好处，就是提升自我学习的能力，自己实实在在踩过的坑才理解得更深刻，查资料过程中说不定还有意外的收获，比如了解到相关方面的其他知识，虽然那种一直解决不了的滋味实在难受，但是加油哈哈哈。</p>
<p>实在无法解决就去找别人帮忙呗，也不用觉得拉不下面子，知识分享是双赢的。</p>
</li>
</ol>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/09/hello-world/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/09/jsNote1/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
